.sectionGeneralChat {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.headerChat {
    min-height: 7rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.712);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    color: white;
}


.perfilChat {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.perfilChat img {
    width:70px;
    height: 70px;
    border-radius: 50%;
}

.stateChatAndName {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    gap: 0.5rem;
}

.sectionMessages {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 1rem ;
    color: #444;
}

.msgContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.jcFlexStart {
    justify-content: flex-start;
    margin-left: 1rem;
}

.jcFlexEnd {
    justify-content: flex-end;
}

.msgChat {
    background-color: #d9d9d9 ;
    padding: 1rem;
    position: relative;
    max-width: 90%;
    border-radius: 10px;
}

.msgChat i {
    position: absolute;
    top: 10px;
    left: -18px;
    font-size: 30px;
    color: #d9d9d9;
}

.inputNameChat {
    height: 3rem;
    min-width: 50%;
    background-color: rgba(0, 0, 0, 0.253);
    border-radius: 10px;
    padding-left: 1rem;
}

.listChat {
    background-color: rgba(0, 0, 0, 0.253);
    max-width: 90%;
    border-radius: 10px;
}

.listChat input {
    width: 20px;
    height: 20px;
}

.listChat li {
    width: 100%;
    padding: 1rem;
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    color: white;
}

.noBorder {
    border: 0 !important;
}

.contenedorGeneralSlideChat {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.contenedorSlideChat {
    width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
}

.botonesSlideOutsideChat {
    width: 220px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top: 40%;
    color: black;
    font-size: 35px;
}

.botonesSlideOutsideChat i{
    padding: 0.5rem;
}

.sectionSlideChat {
    width: 90%;
    overflow-x: auto;
    position: relative;
}

.vitrinaSlideChat {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    overflow-x: auto;
    transition: transform 0.3s ease-in-out;
    will-change: transform;
    scroll-snap-type: x mandatory;
    overflow-y: hidden;
    white-space: nowrap;
    gap: 0.5rem;
}

.vitrinaSlideChat::-webkit-scrollbar {
    display: none;
}

.optionSlide {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    scroll-snap-align: start;
}

.imgOptionSlide {
    position: relative;
}

.imgOptionSlide img {
    width: 145px;
    height: 145px;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.imgOptionSlide input {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 20px;
    width: 20px;
}

.infoOptionSlide {
    width: 145px;
    background-color: #1E1E1E;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    color: white;
    border-bottom-left-radius:10px;
    border-bottom-right-radius: 10px;
}

/* .infoOptionSlide p {
    font-size: 14px;
} */


.infoOptionSlide img {
    width: 35px;
}
